# ────────────────────────────
# 1. ビルドステージ：依存解決
# ────────────────────────────
FROM --platform=$BUILDPLATFORM composer:2 AS vendor

WORKDIR /var/task

# 依存定義のみ先出し＋スクリプトスキップでキャッシュ最適化
COPY src/composer.json src/composer.lock ./
RUN composer install \
    --no-dev \
    --prefer-dist \
    --no-interaction \
    --no-scripts \
    --optimize-autoloader

# ────────────────────────────
# 2. 本番ステージ：Bref PHP-FPM
# ────────────────────────────
FROM --platform=$BUILDPLATFORM bref/php-81-fpm:latest

WORKDIR /var/task

# ビルド済み vendor とアプリコードを配置
COPY --from=vendor /var/task/vendor ./vendor
COPY src/ ./

# 依存スクリプトを手動実行
RUN composer dump-autoload --optimize \
 && php artisan key:generate --ansi \
 && php artisan config:cache --ansi \
 && php artisan route:cache --ansi \
 && php artisan view:cache --ansi \
 && php artisan package:discover --ansi || true

# Bref のデフォルトエントリポイントに委ねる
CMD ["public/index.php"]
