# 1. Build ステージ：Composer を備えた公式イメージで依存解決
FROM composer:2 AS vendor

WORKDIR /var/task
# 依存定義のみ先出しでキャッシュ効かせる
COPY src/composer.json src/composer.lock ./
RUN composer install --no-dev --optimize-autoloader --prefer-dist --no-progress --no-interaction

# 2. Production ステージ：Bref PHP-FPM ランタイム
FROM --platform=$BUILDPLATFORM bref/php-81-fpm:latest

# Lambda が /var/task をコードパスとする
WORKDIR /var/task

# ビルドステージから vendor 配下のみ取り込み
COPY --from=vendor /var/task/vendor ./vendor
# アプリケーションコードを配置
COPY src/ ./

# キャッシュをプリビルド
RUN php artisan config:cache \
 && php artisan route:cache \
 && php artisan view:cache

# デフォルトエントリポイントは Bref が管理
CMD ["public/index.php"]
